
	Hi Dr. Resnik,

	Could you please replace the hmm.html and hmm.tar in ftp location
pub/resnik/723/ with the ones that are attached to this file. I am really
sorry for the inconvenience, but it would be great if you can replace the
files before the class is over at 3:30, so that the students will only see
the new version. I made some clarifications on the html file, and replaced
hmm file in example1 directory with the one produced by esthmm provided in
for this exercise. 

	Best regards,

	Okan

--------------------------------------------------------------------------
Okan KOLAK
Computer Science Department, University of Maryland, College Park, MD, USA
e-mail: okan@cs.umd.edu, okan@ieee.org
URL   : http://www.cs.umd.edu/users/okan
--------------------------------------------------------------------------

-----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS/S d-(--) s-: a-- C++ US/L+ L++ w+ O M V- P++ E W++ N+ !o K- PS+
PE(-) Y+ PGP>+ tv+ t+ X+ !5 R(+) b+ DI D+ G e++>++++ h-- r- y?
------END GEEK CODE BLOCK------


